# ms-umico-clone

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/msumico/: MsUmicoApplication.java
src/main/java/com/example/msumico/controller/: AddressController.java  BasketController.java  CardController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  ShopController.java  UserController.java
src/main/java/com/example/msumico/dao/entity/: AddressEntity.java  BasketEntity.java  BasketItemEntity.java  CardEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ReviewEntity.java  ShopEntity.java  UserEntity.java
src/main/java/com/example/msumico/dao/enums/: Gender.java  (+5 more)
src/main/java/com/example/msumico/exceptions/: AlreadyExistException.java  ExceptionDto.java  InsufficientBalanceException.java  NotFoundException.java  NotRelevantArgumentException.java
src/main/java/com/example/msumico/mapper/: BasketItemMapper.java  CardMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/msumico/model/: AddressDto.java  BasketDto.java  BasketItemDto.java  CardDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  ShopDto.java  UserDto.java
src/main/java/com/example/msumico/scheduler/: UmicoScheduler.java
src/main/java/com/example/msumico/service/: AddressService.java  BasketService.java  CardService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/msumico/: MsUmicoApplicationTests.java
(+12 files in other folders)
